# flutter3.0_bugdemo

./: README.md  pubspec.yaml
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/test_native_view/: MainActivity.kt  MyView.kt  MysurfaceView.kt  NativeViewFactory.kt
android/app/src/main/res/layout/: main_activity.xml
android/mjpeg-view/: build.gradle
android/mjpeg-view/src/main/: AndroidManifest.xml
android/mjpeg-view/src/main/java/com/leica/video/mjpeg/: AbstractMjpegView.java  DisplayMode.java  Mjpeg.java  MjpegInputStream.java  MjpegInputStreamDefault.java  MjpegInputStreamNative.java  MjpegSurfaceView.java  MjpegView.java  MjpegViewDefault.java  MjpegViewNative.java  OkhttpUtil.java  OnFrameCapturedListener.java
android/mjpeg-view/src/main/jni/ImageProc/: ImageProc.c
android/mjpeg-view/src/main/jni/jpeg8d/: cdjpeg.h
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
